
body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    font-size: larger;
}

.quiz-container {
    background-color: blueviolet;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 80px;
}

h1 {
    text-align: center;
    color: #333;
    background-color: palevioletred;
    max-width: 900px;
    border-radius: 55px;
    margin-top: 2px;
}

.question {
    margin: 40px 0;
    padding: 10px;
    border: 2px solid #cccccc;
    border-radius: 5px;
    background-color: white;
    max-width: 700px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 25px;
    transition: background-color 0.3s ease-in-out; 
}
.question:hover {
    background-color: #f0f0f0; /* Change background color on hover */
}
.options {
    list-style-type:none ;
    padding: 0;
    box-sizing: content-box;

}

.options li {
    margin: 5px 0;
    background-color: wheat;
    max-width: 500px;
    margin: 10px auto;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    transition: background-color 0.3s ease-in-out; 
}
.options li:hover {
    background-color:chocolate; /* Change background color on option hover */
}
#submit-btn, #next-btn, #restart-btn {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
    transition: background-color 0.3s ease-in-out;
}

#submit-btn:hover, #next-btn:hover, #restart-btn:hover {
    background-color: #0056b3;
}

#timer {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}
#timer-container {
    display: block; /* Initially hide the timer */
}
#result {
    text-align: center;
}
