<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz.css">
    <link rel="icon" href="brain-icon.png" type="image/png"> <!-- Add your brain icon image here -->
    <title>Quiz Mela</title>
</head>
<body background="1img1.jpg">
    <div class="quiz-container">
        <h1>Quiz Mela</h1>
        <div class="question">
            <p id="question-text">Question 1: What is the capital of France?</p>
            <ul class="options" id="options-list">
                <li><input type="radio" name="q1" value="paris"> Paris</li>
                <li><input type="radio" name="q1" value="london"> London</li>
                <li><input type="radio" name="q1" value="berlin"> Berlin</li>
                <li><input type="radio" name="q1" value="rome"> Rome</li>
            </ul>
        </div>
        <button id="submit-btn">Submit</button>
        <button id="next-btn" style="display: none;">Next</button>
        <button id="restart-btn" style="display: none;">Restart</button>
        <div id="result"></div>
        <div id="timer-container">
            <div id="timer">Time Left: <span id="time-left">20</span> seconds</div> <!-- Timer element -->
        </div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>
